.more-info {
  grid-column: 2/2;
  display: grid;
  grid-template-columns: 1fr 200px;
  height: 250px;
  align-items: center;
  &-box {
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
  }
  &-first-box {
    width: 400px;
    & p {
      font-size: 0.85rem;
      font-weight: 600;
      color: $dark-grey;
    }
  }
  &-first-box,
  &-second-box-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
  }
  &-second-box {
    display: flex;
    justify-content: space-between;
    width: 400px;
    &-inner {
      width: 120px;
      & h3 {
        font-weight: 900;
        font-size: 2.2rem;
        color: $green;
      }
      & p {
        font-weight: 600;
        font-size: 0.9rem;
      }
    }
  }
}
