.slider {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 2fr 1fr 200px;
  grid-column-gap: 50px;
  height: 420px;
  align-items: center;
  &-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px;
    align-self: center;
    width: 300px;
  }
  &-image {
    width: 100%;
    height: 350px;
    & img {
      min-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-button {
    &-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100px;
    }
    &-outer {
      width: 25px;
      height: 25px;
      border: 2px solid $green;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    &-inner {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      cursor: pointer;
    }
    &-active {
      background-color: $green;
    }
    &-inactive {
      border: 1px solid $grey;
      width: 20px !important;
      height: 20px !important;
      display: flex;
      align-self: center;
    }
  }
  &-arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50px;
    &-prev i {
      color: $light-grey;
    }
    &-next i {
      color: $grey;
    }
  }
}
.hide {
  display: none;
}
